# rename this file to BurningPlate.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name Burning Plate
<Model::DB>
    connect_info dbi:SQLite:__HOME__/db/development.db
</Model::DB>
<View::TT>
    WRAPPER wrapper.tt
</View::TT>